{
  "name": "hopper",
  "version": "1.0.0",
  "description": "A minimal starting point for Eleventy sites.",
  "main": "src/scripts/index.js",
  "scripts": {
    "start": "npm-run-all --parallel dev:*",
    "build": "run-s prod:*",
    "clean": "rm -rf _site/*",
    "dev:eleventy": "eleventy --serve",
    "dev:parcel": "parcel watch ./src/scripts/index.js --out-dir ./_site/assets",
    "prod:eleventy": "eleventy",
    "prod:parcel": "parcel build ./src/scripts/index.js --out-dir ./_site/assets",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendansparrow/hopper.git"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "template"
  ],
  "author": "Brendan Sparrow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendansparrow/hopper/issues"
  },
  "homepage": "https://github.com/brendansparrow/hopper#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "eleventy-plugin-pwa": "^1.0.8",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4"
  }
}
